client
dev tun
proto tcp-client
# remote vpn.foundryspatial.com
remote 184.69.177.138
port 1194
nobind
persist-key
persist-tun
tls-client
remote-cert-tls server
verb 10
cipher AES-256-CBC
auth SHA1
# auth-user-pass
auth-nocache

script-security 2
up /etc/openvpn/update-systemd-resolved
up-restart
down /etc/openvpn/update-systemd-resolved
down-pre
dhcp-option DOMAIN-ROUTE .

# compress lz4-v2

# Client key
# <key>
# -----BEGIN CERTIFICATE-----
# -----END CERTIFICATE-----
# </key>

# CA certificate
# <ca>
# -----BEGIN CERTIFICATE-----
# -----END CERTIFICATE-----
# </ca>

# Client certificate
# <cert>
# -----BEGIN CERTIFICATE-----
# -----END CERTIFICATE-----
# </cert>

