client
dev tun
proto tcp-client
remote vpn.foundryspatial.com
port 1194
nobind
tls-client
remote-cert-tls server
verb 5
cipher AES-256-CBC
auth SHA1
# auth-user-pass
auth-nocache

# script-security 2
# up /etc/openvpn/update-systemd-resolved
# up-restart
# down /etc/openvpn/update-systemd-resolved
# down-pre
# dhcp-option DOMAIN-ROUTE .

# compress lz4-v2

# Client key
# <key>
# -----BEGIN CERTIFICATE-----
# -----END CERTIFICATE-----
# </key>

# CA certificate
# <ca>
# -----BEGIN CERTIFICATE-----
# -----END CERTIFICATE-----
# </ca>

# Client certificate
# <cert>
# -----BEGIN CERTIFICATE-----
# -----END CERTIFICATE-----
# </cert>

